@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 110px;
}

body {
  width: 100%;
  background: linear-gradient(to top, #06beb6, #48b1bf);
  font-family: 'Josefin Sans', sans-serif;
}

.section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/**HEADER**/

.header-pcs {
  display: flex;
  height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0%;
  z-index: 99999;
  background: linear-gradient(to right, #d3cce3, #e9e4f0);
}

.log-cont {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  background: linear-gradient(to right, #0062ff, #ff0062);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  transform: rotateZ(-10deg);
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.list-cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}

.nav-bar i {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
}

.list-cont a {
  font-size: 23px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
  background: linear-gradient(to right, #0062ff, #ff0062);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.list-cont a:hover {
  background: linear-gradient(to right, #f12711, #f5af19);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#toggle-menu {
  display: none;
}

.boton2,
.boton3 {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 23px;
  font-weight: 500;
  font-family: 'Josefin Sans', sans-serif;
  position: relative;
  background-color: #fdbfbf;
  overflow: hidden;
}
/**Boton2**/

.boton2::after {
  content: '  ';
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to right, #ffefba, #ffffff);
  z-index: 1;
  top: -80px;
  transition: all 1s ease;
}

.boton2 a {
  position: relative;
  z-index: 5;
  transition: all 1s ease;
}

.boton2:hover::after {
  top: 0;
}

/**Boton3**/

.boton3::after {
  content: '  ';
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to right, #ffefba, #ffffff);
  z-index: 1;
  bottom: -80px;
  transition: all 1s ease;
}

.boton3 a {
  position: relative;
  z-index: 5;
  transition: all 1s ease;
}

.boton3:hover::after {
  bottom: 0;
}

@media (max-width: 900px) {
  .nav-bar i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
  }

  .list-cont {
    position: absolute;
    background-color: darkkhaki;
    flex-direction: column;
    top: 100px;
    right: 0;
    width: 100%;
    height: calc(100vh - 100px);
    z-index: 9999;
    display: none;
  }

  #toggle-menu:checked + .list-cont {
    display: flex;
  }
}

@media (max-width: 500px) {
  .nav-bar i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 180px;
  }
}
/*Section Portada*/

.section-principal {
  background-image: url(./assets/Img/POrtada.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  z-index: 0;
  display: flex;
  gap: 40px;
  opacity: 0.8;
}

.portada {
  color: yellow;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 60px;
  margin: 0 auto;
}

.portada h1 {
  font-size: 40px;
  text-transform: uppercase;
}

.portada p {
  font-size: 20px;
}

.button-wsp {
  background: yellow;
  color: black;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: 2px 2px coral;
  transition: all 1s ease;
}

.button-wsp:hover {
  box-shadow: 4px 4px coral;
  font-size: 30px;
}

/**Section photos**/

.text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 30px;
}

.text p::before {
  content: '';
  animation: efectoText 4s linear infinite;
}

@keyframes efectoText {
  0% {
    content: 'Pc-Gamers';
  }

  20% {
    content: 'Perif√©ricos';
  }

  40% {
    content: 'Sillas Gamers';
  }

  60% {
    content: 'Monitores';
  }

  80% {
    content: 'Placas de Video';
  }

  100% {
    content: 'Pc-Gamers';
  }
}

.galeria-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 10px;
  margin: 0 auto;
  width: 90%;
  gap: 20px;
}

.galeria-item {
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  box-shadow: 3px 3px 8px;
  border: 1px solid black;
}

.galeria-item:nth-child(1) {
  background-image: url(./assets/Img/Destacados-pc-gamers.jpg);
  font-size: 28px;
}

.galeria-item:nth-child(2) {
  background-image: url(./assets/Img/PC-Gaming.jpg);
  font-size: 28px;
}

.galeria-item:nth-child(3) {
  background-image: url(./assets/Img/perifericos.jpg);
  font-size: 28px;
}

.galeria-item:nth-child(4) {
  background-image: url(./assets/Img/monitores.jpg);
  font-size: 28px;
}

.galeria-item:nth-child(5) {
  background-image: url(./assets/Img/sillagamers.jpg);
  font-size: 28px;
}

.galeria-item:nth-child(6) {
  background-image: url(./assets/Img/placa-de-video.jpg);
  font-size: 28px;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: 0.8s;
  gap: 25px;
}

.content h2,
.content a {
  color: #4a235a;
  font-size: 26px;
}

.galeria-item:hover .content {
  opacity: 0.8;
  cursor: pointer;
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}

@media (max-width: 900px) {
  .galeria-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 300px);
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .galeria-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 300px);
    width: 70%;
    margin: 0 auto;
  }
}

/**Section de pago y envio**/

.section-pago {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #707b7c;
  flex-wrap: wrap;
  gap: 2px;
}

.pago-envio {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  border: 1px solid black;
  border-radius: 4px;
  width: 350px;
}

.pago-envio img {
  width: 70px;
  height: 70px;
  padding: 12px;
  font-weight: 500;
}

.pago-envio p {
  font-size: 20px;
  padding: 12px;
  font-weight: 500;
}

@media (max-width: 600px) {
  .section-pago {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
  }
}

/**Section Contacto**/

.contacto-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 20px;
}

/**Footer**/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #707b7c;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 25px;
}

.footer-copyright {
  font-size: 20px;
}

/**Login**/

.login-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  background-image: url(/assets/Img/login.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.usuario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 30px;
  color: #e9e4f0;
}
.login-input {
  font-size: 20px;
  border-radius: 5px;
  background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
  transition: all 1s ease;
  color: black;
  font-weight: 500;
}

.login-input:hover {
  font-size: 25px;
}

.imagen-login {
  margin: 0 auto;
}

.imagen-login img {
  width: 300px;
  height: 220px;
}

@media (max-width: 700px) {
  .login-container {
    grid-template-columns: 1fr;
  }
}

/**Register**/

.form-container {
  width: 90%;
  margin: 0 auto;
  height: 80vh;
  background-color: #e5e5f7;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: radial-gradient(circle at center center, #45f7ef, #e5e5f7),
    repeating-radial-gradient(
      circle at center center,
      #45f7ef,
      #45f7ef,
      10px,
      transparent 20px,
      transparent 10px
    );
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.form-title {
  font-size: 25px;
  text-transform: uppercase;
}

.form-input {
  border: none;
  background: none;
  border-bottom: 2px solid black;
  width: 100%;
}

.form-registro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 30%;
}

.form-label {
  font-size: 20px;
  font-weight: 600;
}

.form-boton {
  font-size: 20px;
  width: 30%;
  background: linear-gradient(to top, #ef3b36, #ffffff);
  border: none;
  box-shadow: 3px 3px rgb(253, 109, 109);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.form-boton:hover {
  background: linear-gradient(to bottom, #ef3b36, #ffffff);
  box-shadow: 5px 5px rgb(253, 109, 109);
}

@media (max-width: 700px) {
  .form-registro {
    width: 80%;
  }

  .form-boton {
    width: 80%;
  }
}
